
[metadata]
name = gradcam_pytorch
version = attr:gradcam_pytorch.__version__
license_file = LICENSE
description = 'Grad-CAM'
author = 'gentaman'
author_email = 'gentaman01@gmail.com'


[options]
install_requires = 
    torch
    numpy
    tqdm

packages = find:
